cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@EventStream
cluster_formation.classic_config.nodes.2 = rabbit@EventStream2
cluster_formation.classic_config.nodes.3 = rabbit@EventStream3

loopback_users = none
